[33mcommit 98518c632dbe4f736879a0bbcae17a227148ba86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Harikrishnan Aji <harikrishnanaji10@gmail.com>
Date:   Sun May 22 19:23:33 2022 +0530

    Modified

[33mcommit aedeb29b12ca2d0d21e4cf00134692097ac394d7[m[33m ([m[1;31mhub/master[m[33m)[m
Author: Harikrishnan Aji <harikrishnanaji10@gmail.com>
Date:   Wed May 18 15:27:48 2022 +0530

    start button

[33mcommit 6417bf9d5e2f533ac9fbe54cd1d47529d22b93a7[m
Author: Harikrishnan Aji <harikrishnanaji10@gmail.com>
Date:   Tue May 17 22:28:10 2022 +0530

    Start button added

[33mcommit f945069d4e1097e04a9c2b20d511dd969354c364[m
Author: Harikrishnan Aji <harikrishnanaji10@gmail.com>
Date:   Tue May 17 22:27:02 2022 +0530

    Start button addded

[33mcommit 5ec8223c678588fd4429fb4762e1c5c971d98ffc[m
Author: Harikrishnan Aji <harikrishnanaji10@gmail.com>
Date:   Mon May 16 13:22:39 2022 +0530

    modified

[33mcommit 700527f4aa60659e4b8f65053ee05ec5b4ec547a[m
Author: Bineeth B C <bineethbcr7007@gmail.com>
Date:   Mon May 16 13:19:21 2022 +0530

    weather input color

[33mcommit 8d07c1f220162d48c554c06865125cb96884e149[m
Merge: 3963965 95d7654
Author: Bineeth B C <bineethbcr7007@gmail.com>
Date:   Mon May 16 13:10:35 2022 +0530

    Merge branch 'master' of https://github.com/HarikrishnanAji/LandSliDer_Dashboard

[33mcommit 95d7654497665bcc74a29deb48a3870f55073d51[m
Author: Harikrishnan Aji <harikrishnanaji10@gmail.com>
Date:   Mon May 16 13:04:13 2022 +0530

    modified overall

[33mcommit 3963965e5b27320f4b6dda04d1e0e3e9c61358c4[m
Author: Bineeth B C <bineethbcr7007@gmail.com>
Date:   Mon May 16 13:04:01 2022 +0530

    weather heading modified

[33mcommit df1945c14540e3b52b4228ebcfc107d327747c38[m
Author: Bineeth B C <bineethbcr7007@gmail.com>
Date:   Sun May 15 23:17:18 2022 +0530

    main text align

[33mcommit 3eb4b1b0509e1f382b43754beb5cfdaab3463b6d[m
Merge: 4f44868 c2b31c6
Author: Bineeth B C <bineethbcr7007@gmail.com>
Date:   Sun May 15 22:53:59 2022 +0530

    Merge branch 'master' of https://github.com/HarikrishnanAji/LandSliDer_Dashboard

[33mcommit c2b31c6c7236515c8929d9a21f9c25f8cbcfaaec[m
Author: Harikrishnan Aji <harikrishnanaji10@gmail.com>
Date:   Sun May 15 22:50:46 2022 +0530

    modified heading

[33mcommit d7f1e30bd30fd26df2036cfbbe5ae6fb9912f3ef[m
Author: Harikrishnan Aji <harikrishnanaji10@gmail.com>
Date:   Sun May 15 22:46:22 2022 +0530

    removed dollar symbol

[33mcommit 4f44868ce52d0abbcc49bde576625efd1b2fed2e[m
Author: Bineeth B C <bineethbcr7007@gmail.com>
Date:   Sun May 15 22:43:41 2022 +0530

    weather buttons modified

[33mcommit e2981fc1af8c6c1826c11692e4e37005acda34cf[m
Author: Harikrishnan Aji <harikrishnanaji10@gmail.com>
Date:   Sun May 15 21:34:10 2022 +0530

    Latest Dashboard

[33mcommit c2015ed7331ac18cb3ae98e4c9827ba2e19414ca[m
Author: Harikrishnan Aji <harikrishnanaji10@gmail.com>
Date:   Thu May 12 19:32:43 2022 +0530

    Status modified

[33mcommit cc887e6103abb126d7a83485f4f5161a11a22587[m
Author: Harikrishnan Aji <harikrishnanaji10@gmail.com>
Date:   Tue May 10 22:30:40 2022 +0530

    Dashboard modified

[33mcommit 809049ab5b388901e13c01938f16dad8412a1c10[m
Author: Harikrishnan Aji <harikrishnanaji10@gmail.com>
Date:   Mon May 9 07:34:29 2022 +0530

    First phase modified

[33mcommit 555cfb443adeb11ef92d32b13315ec99ed0970fd[m
Author: Harikrishnan Aji <harikrishnanaji10@gmail.com>
Date:   Mon May 9 07:12:04 2022 +0530

    First phase
